{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "localhost",
    "Issuer": "localhost",
    "Key": "UikBC6aC8ShL6J9RZdy9Q6DRke1LMAHd"
  }
}
